Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "Tapping" "on"                  # Enable tap-to-click
    Option "TappingButtonMap" "lrm"        # Left=1 finger, Right=2>
    Option "NaturalScrolling" "on"        # Disable natural scroll
    Option "ClickMethod" "clickfinger"     # Use number of fingers >
EndSection
