# Enable 24-bit color
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Faster escape
set -s escape-time 0

# Rosé Pine Moon status bar colors
set -g status-style 'bg=#2a273f fg=#e0def4'

# Highlight active window
set-window-option -g window-status-current-style 'bg=#f6c177 fg=#232136 bold'
set-window-option -g window-status-style 'bg=#2a273f fg=#908caa'

# Pane border styling
set-option -g pane-border-style 'fg=#393552'
set-option -g pane-active-border-style 'fg=#f6c177'

# Message styling (e.g. prompts)
set -g message-style 'bg=#393552 fg=#e0def4'

# Mode style (copy mode)
set -g mode-style 'bg=#393552 fg=#f6c177'

# Clipboard + copy mode (vi)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config
bind r source-file ~/.tmux.conf

# Start panes and windows at 1
set -g base-index 1

# Vim-like pane navigation
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

